server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    charset     utf-8;

    access_log  off;
    error_log   /dev/stdout;

    rewrite ^(.+)/+$ $1 permanent;

    # Http proxy to Node.js
    location / {
        root /var/www/corp_calendar/client;

        proxy_pass http://client_upstream;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Fastcgi proxy to Backend API
    location ~ ^/api($|/.+) {
        alias     /var/www/corp_calendar/public;
        try_files /index.php$is_args$args =404;

        # REQUEST_URI
        set $new_request_uri $request_uri;
        if ($request_uri ~ ^/api($|/.*|\?.*) ) {
            set $new_request_uri $request_uri;
        }
        # DOCUMENT_URI
        if ($document_uri ~ ^/api(.*) ) {
            set $new_document_uri $1;
        }
        # SCRIPT_NAME
        if ($fastcgi_script_name ~ ^/api(.*) ) {
            set $new_fastcgi_script_name $1;
        }

        fastcgi_pass api_upstream;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Include basic params
        include fastcgi_params;

        # Set new params values
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI $new_request_uri;
        fastcgi_param DOCUMENT_URI $new_document_uri;
        fastcgi_param SCRIPT_NAME $new_fastcgi_script_name;
    }

    # Deny all others
    location ~* /\. {
        deny all;
    }
}
